apply plugin: 'java'
apply plugin: 'ivy-publish'

version = '1.0'
group = 'org.gradle.test'

dependencies {
   compile 'junit:junit:4.11', project(':subproject')
}

repositories {
    mavenCentral()
}

task sourceJar(type: Jar) {
    baseName = 'ivypublishSource'
    from sourceSets.main.java
    classifier = 'src'
}

artifacts {
    archives sourceJar
}

publishing {
    repositories {
        ivy {
            url "file://$buildDir/repo" // change to point to your repo, e.g. http://my.org/repo
            credentials {
                username 'user1'
                password 'secret'
            }
        }
    }
    publications {
        ivy {
            descriptor {
                withXml {
                    asNode().dependencies.dependency.find { it.@org == "junit" }.@rev = "4.10"
                }
            }
        }
    }
}
generateIvyModuleDescriptor {
    destination = file('generated-ivy.xml')
}
