apply plugin: 'java-library-distribution'

version = '1.0.0'

distribution {
    name = 'my-name'
}

distZip {
    from('oneFile') //Copy to the root of the distribution
    from('secondFile') {
        into('dist') // Copy to the dist directory
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-collections:commons-collections:3.2.1'
}
