<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Chapter&nbsp;60.&nbsp;Maven Publishing (new)</title><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="base.css"><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="docs.css"><link xmlns:xslthl="http://xslthl.sf.net" type="text/css" rel="stylesheet" href="userguide.css"><meta content="DocBook XSL Stylesheets V1.75.2" name="generator"><link rel="home" href="userguide.html" title="Gradle User Guide"><link rel="up" href="userguide.html" title="Gradle User Guide"><link rel="prev" href="publishing_ivy.html" title="Chapter&nbsp;59.&nbsp;Ivy Publishing (new)"><link rel="next" href="sample_list.html" title="Appendix&nbsp;A.&nbsp;Gradle Samples"></head><body><div class="navheader"><div><div class="navbar"><a xmlns:xslthl="http://xslthl.sf.net" href="publishing_ivy.html" title="Chapter&nbsp;59.&nbsp;Ivy Publishing (new)">Previous</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle User Guide">Contents</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="sample_list.html" title="Appendix&nbsp;A.&nbsp;Gradle Samples">Next</a></div></div></div><div class="chapter"><div class="titlepage"><div><div><h1 xmlns:xslthl="http://xslthl.sf.net"><a name="publishing_maven"></a>Chapter&nbsp;60.&nbsp;Maven Publishing (new)</h1></div></div></div><div class="note"><p>
            This chapter describes the new <span class="emphasis"><em>incubating</em></span> Maven publishing support introduced in Gradle 1.4.
            If you are looking for documentation on the 'traditional' Maven publishing support please see <a class="xref" href="artifact_management.html">Chapter&nbsp;46, <i>Publishing artifacts</i></a>.
        </p><p>
            This chapter is a work in progress, and is not comprehensive or complete.
            It is expected that you understand the concepts in <a class="xref" href="publishing_ivy.html">Chapter&nbsp;59, <i>Ivy Publishing (new)</i></a> before reading this chapter.
        </p></div><p>
        This chapter describes how to publish build artifacts to a <a class="ulink" href="http://maven.apache.org/" target="_top">Apache Maven</a> Repository.
        A module published to a Maven repository can be consumed by Maven, Gradle (see <a class="xref" href="dependency_management.html">Chapter&nbsp;45, <i>Dependency Management</i></a>) and other tools that understand the Maven repository format.
    </p><div class="note"><p>
            It is currently only possible to publish '<code class="literal">java</code>' projects using the <code class="literal">maven-publish</code> plugin. If the <code class="literal">java</code> plugin is not
            applied (either directly or indirectly) then no publication will be created.
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="N15D34"></a>60.1.&nbsp;The <code class="literal">maven-publish</code> Plugin</h2></div></div></div><p>
            The ability to publish in the Maven format is provided by the '<code class="literal">maven-publish</code>' plugin.
        </p><div class="example"><a name="publishing_maven:apply_plugin"></a><p class="title"><b>Example&nbsp;60.1.&nbsp;Applying the 'maven-publish' plugin</b></p><div class="example-contents"><p><code class="filename">build.gradle</code></p><pre class="programlisting">apply plugin: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'maven-publish'</span></pre></div></div><br class="example-break"><p>
            This plugin does the following:
        </p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem">Applies the <code class="literal">publishing</code> plugin</li><li class="listitem">
                If the project has the <code class="literal">java</code> plugin applied:
                <div class="itemizedlist"><ul class="itemizedlist"><li class="listitem">
                        Creates a publication in the <code class="literal">publishing.publications</code> container
                        of type <a class="ulink" href="../dsl/org.gradle.api.publish.maven.MavenPublication.html" target="_top"><code class="classname">MavenPublication</code></a> named &ldquo;<code class="literal">maven</code>&rdquo;
                        (see <a class="xref" href="publishing_maven.html#publishing_maven:publications">Section&nbsp;60.2, &ldquo;Publications&rdquo;</a>)
                    </li><li class="listitem">
                        Establish a rule to automatically create an <a class="ulink" href="../dsl/org.gradle.api.publish.maven.tasks.PublishToMavenRepository.html" target="_top"><code class="classname">PublishToMavenRepository</code></a> task for each Maven publishing repository added
                        (see <a class="xref" href="publishing_maven.html#publishing_maven:repositories">Section&nbsp;60.3, &ldquo;Repositories&rdquo;</a>)
                    </li></ul></div></li></ul></div><p>
            The &ldquo;<code class="literal">publishing</code>&rdquo; plugin creates an extension on the project named &ldquo;<code class="literal">publishing</code>&rdquo; of type <a class="ulink" href="../dsl/org.gradle.api.publish.PublishingExtension.html" target="_top"><code class="classname">PublishingExtension</code></a>.
            This extension provides a container of named publications and a container of named repositories. The &ldquo;<code class="literal">maven-publish</code>&rdquo; works with
            <a class="ulink" href="../dsl/org.gradle.api.publish.maven.MavenPublication.html" target="_top"><code class="classname">MavenPublication</code></a> publications and <a class="ulink" href="../javadoc/org/gradle/api/artifacts/repositories/MavenArtifactRepository.html" target="_top"><code class="classname">MavenArtifactRepository</code></a> repositories.
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="publishing_maven:publications"></a>60.2.&nbsp;Publications</h2></div></div></div><p>
            When the &ldquo;<code class="literal">maven-publish</code>&rdquo; plugin is applied together with the &ldquo;<code class="literal">java</code>&rdquo;plugin, it creates a single publication named &ldquo;<code class="literal">maven</code>&rdquo;.
            This publication will publish the artifacts of the project and the associated POM file.
        </p><p>
            The attributes of the generated <code class="literal">POM</code> file will contain identity values derived from the following project properties:
        </p><div class="itemizedlist"><ul class="itemizedlist"><li class="listitem"><code class="literal">groupId</code> - <a class="ulink" href="../dsl/org.gradle.api.Project.html#org.gradle.api.Project:group" target="_top"><code class="classname">Project.getGroup()</code></a></li><li class="listitem"><code class="literal">artifactId</code> - <a class="ulink" href="../dsl/org.gradle.api.Project.html#org.gradle.api.Project:name" target="_top"><code class="classname">Project.getName()</code></a></li><li class="listitem"><code class="literal">version</code> - <a class="ulink" href="../dsl/org.gradle.api.Project.html#org.gradle.api.Project:version" target="_top"><code class="classname">Project.getVersion()</code></a></li></ul></div><p>
            Note that you can set the value of these project properties in your build script, with the exception of <code class="literal">name</code>.
        </p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="N15DBD"></a>60.2.1.&nbsp;Modifying the published module descriptor</h3></div></div></div><p>
                At times, the POM file generated from the project information will need to be tweaked before publishing. The <code class="literal">maven-publish</code>
                plugin provides a hook to allow such modification.
            </p><div class="example"><a name="publishing_maven:pom_modification"></a><p class="title"><b>Example&nbsp;60.2.&nbsp;Modifying the POM file</b></p><div class="example-contents"><p><code class="filename">build.gradle</code></p><pre class="programlisting">publications {
        maven {
            pom.withXml {
                asNode().appendNode(<span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'description'</span>, <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'A demonstration of maven pom customisation'</span>)
            }
        }
    }</pre></div></div><br class="example-break"><p>
                In this example we are adding a 'description' element for the generated POM. With this hook, you can modify any aspect of the pom.
                For example, you could replace the version range for a dependency with the actual version used to produce the build.
                This allows the pom file to describe how the module should be consumed, rather than be a description of how the module was built.
            </p><p>
                See <a class="ulink" href="../dsl/org.gradle.api.publish.maven.MavenPom.html#org.gradle.api.publish.maven.MavenPom:withXml(org.gradle.api.Action)" target="_top"><code class="classname">MavenPom.withXml()</code></a> for the relevant API reference documentation.
            </p></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="publishing_maven:repositories"></a>60.3.&nbsp;Repositories</h2></div></div></div><p>
            Publications are published to repositories. The repositories to publish to are defined by the <a class="ulink" href="../dsl/org.gradle.api.publish.PublishingExtension.html#org.gradle.api.publish.PublishingExtension:repositories" target="_top"><code class="classname">PublishingExtension.getRepositories()</code></a>
            container.
        </p><div class="example"><a name="publishing_maven:repositories"></a><p class="title"><b>Example&nbsp;60.3.&nbsp;Declaring repositories to publish to</b></p><div class="example-contents"><p><code class="filename">build.gradle</code></p><pre class="programlisting">repositories {
        maven {
            url <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"file://$buildDir/repo"</span> <span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// change to point to your repo, e.g. http://my.org/repo</span>
        }
    }</pre></div></div><br class="example-break"><p>
            The DSL used to declare repositories for publication is the same DSL that is used to declare repositories to consume dependencies from,
            <a class="ulink" href="../javadoc/org/gradle/api/artifacts/dsl/RepositoryHandler.html" target="_top"><code class="classname">RepositoryHandler</code></a>. However, in the context of Maven publication only
            <a class="ulink" href="../javadoc/org/gradle/api/artifacts/repositories/MavenArtifactRepository.html" target="_top"><code class="classname">MavenArtifactRepository</code></a> repositories can be used for publication.
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="publishing_maven:publishing"></a>60.4.&nbsp;Performing a publish</h2></div></div></div><p>
            The &ldquo;<code class="literal">maven-publish</code>&rdquo; plugin automatically creates a <a class="ulink" href="../dsl/org.gradle.api.publish.maven.tasks.PublishToMavenRepository.html" target="_top"><code class="classname">PublishToMavenRepository</code></a>
            task for each <a class="ulink" href="../dsl/org.gradle.api.publish.maven.MavenPublication.html" target="_top"><code class="classname">MavenPublication</code></a> and <a class="ulink" href="../javadoc/org/gradle/api/artifacts/repositories/MavenArtifactRepository.html" target="_top"><code class="classname">MavenArtifactRepository</code></a>
            combination in the <code class="literal">publishing.publications</code> and <code class="literal">publishing.repositories</code> containers respectively.
        </p><div class="example"><a name="publishingMavenPublishMinimal"></a><p class="title"><b>Example&nbsp;60.4.&nbsp;A build to publish</b></p><div class="example-contents"><p><code class="filename">build.gradle</code></p><pre class="programlisting">apply plugin: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'java'</span>
apply plugin: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'maven-publish'</span>

group = <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'org.gradle.sample'</span>
version = <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'1.0'</span>

dependencies {
   compile <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'commons-collections:commons-collections:3.0'</span>
}

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            url <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"file://$buildDir/repo"</span> <span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// change to point to your repo, e.g. http://my.org/repo</span>
        }
    }
}</pre><p>Output of <strong class="userinput"><code>gradle publish</code></strong></p><pre class="screen">&gt; gradle publish
:compileJava
:processResources UP-TO-DATE
:classes
:jar
:publishMavenPublicationToMavenRepository
:publish

BUILD SUCCESSFUL

Total time: 1 secs</pre></div></div><br class="example-break"><p>
            So in this example a single <a class="ulink" href="../dsl/org.gradle.api.publish.maven.tasks.PublishToMavenRepository.html" target="_top"><code class="classname">PublishToMavenRepository</code></a> task is be added, named '<code class="literal">publishMavenPublicationToMavenRepository</code>'.
            This task is wired into the <code class="literal">publish</code> lifecycle task.
            Executing <code class="literal">gradle publish</code> builds the POM file and all of the artifacts to be published, and transfers them to the repository.
        </p></div><div class="section"><div class="titlepage"><div><div><h2 class="title"><a name="publishing_maven:install"></a>60.5.&nbsp;Publishing to Maven Local</h2></div></div></div><p>
            For integration with a local Maven installation, it is sometimes useful to publish the module into the local .m2 repository. In Maven parlance, this is
            referred to as 'installing' the module. The <code class="literal">maven-publish</code> plugin makes this easy to do by automatically creating a
            <a class="ulink" href="../javadoc/org/gradle/api/publish/maven/tasks/PublishToMavenLocal.html" target="_top"><code class="classname">PublishToMavenLocal</code></a> task for each <a class="ulink" href="../dsl/org.gradle.api.publish.maven.MavenPublication.html" target="_top"><code class="classname">MavenPublication</code></a>
            in the <code class="literal">publishing.publications</code> container. Each of these tasks is wired into the <code class="literal">publishToMavenLocal</code> lifecycle task.
            You do not need to have `mavenLocal` in your `publishing.repositories` section.
        </p><div class="example"><a name="publishingMavenPublishLocal"></a><p class="title"><b>Example&nbsp;60.5.&nbsp;Publish a project to the Maven local repository</b></p><div class="example-contents"><p><code class="filename">build.gradle</code></p><pre class="programlisting">apply plugin: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'java'</span>
apply plugin: <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'maven-publish'</span>

group = <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'org.gradle.sample'</span>
version = <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'1.0'</span>

dependencies {
   compile <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">'commons-collections:commons-collections:3.0'</span>
}

repositories {
    mavenCentral()
}

publishing {
    repositories {
        maven {
            url <span xmlns:xslthl="http://xslthl.sf.net" class="hl-string">"file://$buildDir/repo"</span> <span xmlns:xslthl="http://xslthl.sf.net" class="hl-comment">// change to point to your repo, e.g. http://my.org/repo</span>
        }
    }
}</pre><p>Output of <strong class="userinput"><code>gradle publishToMavenLocal</code></strong></p><pre class="screen">&gt; gradle publishToMavenLocal
:compileJava
:processResources UP-TO-DATE
:classes
:jar
:publishMavenPublicationToMavenLocal
:publishToMavenLocal

BUILD SUCCESSFUL

Total time: 1 secs</pre></div></div><br class="example-break"><p>
            So in this example a single <a class="ulink" href="../javadoc/org/gradle/api/publish/maven/tasks/PublishToMavenLocal.html" target="_top"><code class="classname">PublishToMavenLocal</code></a> task is be added, named '<code class="literal">publishMavenPublicationToMavenLocal</code>'.
            This task is wired into the <code class="literal">publish</code> lifecycle task.
            Executing <code class="literal">gradle publishToMavenLocal</code> builds the POM file and all of the artifacts to be published, and 'installs' them into the local Maven repository.
        </p></div></div><div class="navfooter"><div><div class="navbar"><a xmlns:xslthl="http://xslthl.sf.net" href="publishing_ivy.html" title="Chapter&nbsp;59.&nbsp;Ivy Publishing (new)">Previous</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="userguide.html" title="Gradle User Guide">Contents</a><span>|</span><a xmlns:xslthl="http://xslthl.sf.net" href="sample_list.html" title="Appendix&nbsp;A.&nbsp;Gradle Samples">Next</a></div></div></div></body></html>